<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Point</title>
    <link rel="stylesheet" href="bp.css">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        /*CSS Reset*/
        body {
            font-family: 'Baloo Bhai';
            font: size 15px;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('gym.jpg')
        }

        .left {
            display: inline-block;
            border: 2px solid black;
            position: absolute;
            left: 34px;
            top: 20px;


        }

        .left img {
            width: 100px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;
            border: 1px solid green;

        }

        .right {
            display: inline-block;
            border: 2px solid black;
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 18px;
        }

        .btn {
            margin: 6px 12px;
            padding: 6px 12px;
            background-color: black;
            color: white;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }
        .container{
            margin: 72px 39px ;
            padding: 13px 147px;
            width: 400px;
            color: brown;
            font-size: 25px;
        }
        .container:hover{
            cursor: pointer;;
        }
    </style>
</head>
<header class="header">
    <!-- left box for logo  -->
    <div class="left">
        <img src="gym logo.jpg" alt="">
        <div>Fitness Point</div>


        </style>
    </div>
    <!-- mid box for nav bar  -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>

        </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Email Us</button>

    </div>
</header>

<body>
    <div class="container">
        <h1>Join best fitness gym in city</h1>
    </div>

</body>

</html>